<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapMenuApp - Your Smart Menu Solution</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
      .button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to SnapMenuApp</h1>
      <p>
        SnapMenuApp helps restaurants digitize their menu seamlessly. View,
        update, and manage your menu in real-time with ease.
      </p>
      <p>
        We value your privacy. Learn more about how we handle your data in our
        <a
          href="https://site.snapmenu.ibnjuned.in/privacyPolicy.html"
          target="_blank"
          >Privacy Policy</a
        >.
      </p>
      <a class="button" href="https://site.snapmenu.ibnjuned.in/privacyPolicy.html"
        >Privacy Policy</a
      >
    </div>
  </body>
</html>
